BASE_URL="https://.../" # Must include protocol and a final slash
#REPO_URL="..." # Optional

DATABASE_URL=""

# SOCIAL
#SOCIAL_YT_URL="https://www.youtube.com/@..." # Optional
#SOCIAL_X_URL="https://x.com/..." # Optional
#SOCIAL_LINKEDIN_URL="https://www.linkedin.com/in/..." # Optional

# BRANDING
#COMPANY_NAME="..." # Optional (but recommended)

# ANALYTICS
#GA_ID="" # Google Analytics ID (Optional)